<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		.imgg{
			background-repeat: no-repeat;
			background-size: cover;
			height:750px;
			width:auto !important ;

			
		}
		.btn-primary{
			margin-top:-800px;
		}
		body{
			background-color: #2771df;
		}
		.bnrimg{
			margin-top:-1200px;
			height:250px;
			width:338px !important;
		}
		.texts{
			margin-top:-620px;
			color:white;
			font-weight:bold;
		}
		.dnld{
			color:black;
			margin-top:-411px;
		}
		.btmimg{
			height:60px;
			width:338px !important;
			margin-top:-542px;

		}
		.btmimg1{
			height:60px;
			width:338px !important;
			margin-top: 0px;

		}
		.well{
			background-color: black;
			top:-269px;
			width:167px !important;

		}
    .btn{
        width:220px;
        
    }
		
	</style>
	<title></title>
</head>
<body>
	<center>
        <br>
        <br>
        <img src="banner.jpg" width="300px" ><br><br>
</center>
<br><br><br>
<div class="container-fluid">
  <div class="row text-center">
  	<img src="phone.png" class="imgg">
    
</div>
<div class="row text-center">

	</div>
	<div class="row text-center">
		<br>
	</div>

	<div class="row text-center">
		<br>
		<h4 class="dnld">Download <img class="dimg" src="down.png" width="30px" height="30px"></h4>
	</div><br><br><br>
<div class="row text-center">
	  	<a href="" download><button class="btn btn-primary">Click here</button></a>

</div>

<div class="row text-center">
</div>
</body>
</html>
